{
  "name": "planpulse-project",
  "version": "1.0.0",
  "description": "PlanPulse Project",
  "main": "index.js",
  "scripts": {
   "start":"nodemon index.js",
   "dev":"nodemon index.js"
  },
  "keywords": [],
  "author": "Uwizera Ange",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
